DB_URL = "mongodb://arjunsharma6622:9700812822@cluster0-shard-00-00.j0ies.mongodb.net:27017,cluster0-shard-00-01.j0ies.mongodb.net:27017,cluster0-shard-00-02.j0ies.mongodb.net:27017/?ssl=true&replicaSet=atlas-8lss07-shard-0&authSource=admin&retryWrites=true&w=majority"

SECRET_KEY = "thisisthesecretkey"